
/*------------------------------------
example 1:  RiyalScript basic syntax example
let amount: Riyal = 100.50;  
let taxRate: Float = 0.15;   
let total: Riyal = amount * (1 + taxRate);

print("Total after tax:", total); 
------------------------------------
 Example 2:  Moving Average  Trading Strategy


fn movingAverage(prices: List<Float>, period: Int) -> Float {
    let sum: Float = 0;
    for i in (0..period) {
        sum += prices[-i];  
    }
    return sum / period;
}

fn trade(symbol: String, prices: List<Float>) {
    let shortMA: Float = movingAverage(prices, 5);
    let longMA: Float = movingAverage(prices, 20);
    
    if (shortMA > longMA) {
        executeOrder("BUY", symbol, 10); 
    } else if (shortMA < longMA) {
        executeOrder("SELL", symbol, 10); 
    }
}

-------------------------------------
Example 3: Multi-Threading for Fast Execution
fn computeRiskAnalysis(portfolio: List<Asset>) -> Float {
    parallel for asset in portfolio {
        let risk: Float = asset.volatility * asset.weight;
        atomic totalRisk += risk;
    }
    return totalRisk;
}
------------------------------------
Example 4: Implements secure financial transfers.
contract RiyalDeFi {
    let owner: Address;
    let balance: Map<Address, Riyal>;

    fn deposit(sender: Address, amount: Riyal) {
        balance[sender] += amount;
    }

    fn withdraw(sender: Address, amount: Riyal) {
        require(balance[sender] >= amount, "Insufficient funds");
        balance[sender] -= amount;
        transfer(sender, amount);
    }
}
-------------------------------------
Example 5: Fetching Live Market Data from TradingView(A great app the I use for stocks)

extern "TradingView" fn getPrice(symbol: String) -> Float;

fn main() {
    let btcPrice: Float = getPrice("BTCUSD");
    print("Current Bitcoin Price:", btcPrice);
}
-----------------------------------*/


