RiyalScript {
  Program = Statement+

  Statement = FuncDecl | VarDecl | AssignStmt | WhileStmt | ForStmt

  FuncDecl = "func" id "[" Params "]" "(" ExpBlock? ")" "end"
  Params = ListOf<id, ",">

  ExpBlock = NonemptyListOf<TopExpr, ";">
  TopExpr = IfExpr | Expression

  VarDecl = "let" id "=" Expression
  AssignStmt = id "=" Expression

  WhileStmt = "while" Expression "do" StmtBlock "end"
  ForStmt = "for" id "in" Expression "do" StmtBlock "end"

  StmtBlock = NonemptyListOf<Statement, ";">

  Expression = IfExpr | LogicalOrExpr

  IfExpr = "if" Expression "then" Expression "else" Expression

  LogicalOrExpr = LogicalOrChain | LogicalAndExpr
  LogicalOrChain = LogicalAndExpr "||" LogicalOrExpr

  LogicalAndExpr = LogicalAndChain | ComparisonExpr
  LogicalAndChain = ComparisonExpr "&&" LogicalAndExpr

  ComparisonExpr = ComparisonChain | AddExpr
  ComparisonChain = AddExpr ComparisonOp AddExpr
  ComparisonOp = ">=" | "<=" | "==" | "!=" | ">" | "<"

  AddExpr = AddChain | MulExpr
  AddChain = AddExpr ("+" | "-") MulExpr

  MulExpr = MulChain | PowExpr
  MulChain = MulExpr ("*" | "/" | "%") PowExpr

  PowExpr = PowChain | UnaryExpr
  PowChain = UnaryExpr "**" PowExpr

  UnaryExpr = Negate | PostfixExpr
  Negate = "-" PrimaryExpr

  PostfixExpr = PostfixChain | PrimaryExpr
  PostfixChain = PostfixExpr "!"

  PrimaryExpr =
      IfExpr
    | num
    | str
    | ArrayLiteral
    | ObjectLiteral
    | Call
    | id
    | Grouped

  ArrayLiteral = "[" ListOf<Expression, ","> "]"
  ObjectLiteral = "{" ListOf<Property, ","> "}"
  Property = id ":" Expression

  Grouped = "(" Expression ")"

  Call = FuncCall | MarketCall
  FuncCall = id "[" Args "]"
  Args = ListOf<Expression, ",">

  MarketCall = "market" "." id "(" Symbol ")"
  Symbol = "\"" id "\""

  id = ~keyword (letter | "@" | "_") idchar*
  idchar = alnum | "_" | "@" | "$"

  num = digit+ ("." digit+)? (("E" | "e") ("+" | "-")? digit+)?

  str = "\"" strchar* "\""
  strchar = directChar | escapeChar
  directChar = ~("\\" | "\"") any
  escapeChar = "\\" escape

  escape = "\"" | "'" | "\\" | "n" | unicodeEscape
  unicodeEscape = "u" "{" hexes "}"
  hexes = hex+
  hex = digit | "a".."f" | "A".."F"

  keyword = "func" | "if" | "else" | "end" | "let"

  comment = "\\\\" (~"\n" any)*
  space += " " | "\t" | "\n" | comment
}
